server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/misbahdb
spring.datasource.username=root
spring.datasource.password=root3119
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true